DATABASE_URL=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres?user=postgres.etbvlaasqaxdcdomhcxm&password=ismJNq03c9Ec1mCL
DATABASE_USERNAME=postgres.etbvlaasqaxdcdomhcxm
DATABASE_PASSWORD=ismJNq03c9Ec1mCL